<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ct.MainActivity">

    <EditText
        android:id="@+id/notetop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/notebottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startSecondActivity"
        android:text="Save Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="readRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read All Notes"/>

    <Button
        android:onClick="updateRecord"
        android:text="Update Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="deleteRecord"
        android:text="Delete Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/showdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
